

FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Bejelentkezes.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Etlap_fomenu.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Etlap_menu\etlap_menu_etlapmodositasa.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Etlap_menu\etlap_menu_feltethozzaadasa_modositasa.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Etlap_menu\etlap_menu_termektipusa.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Etlap_menu\Etlap_menu_ujtermek.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Fomenu.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Modositasok_fomenu.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Rendelesek_fomenu.xaml;;
FC:\Users\Vostro\Desktop\Pizza_Admin_felulet\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Segitseg_fomenu.xaml;;

