

FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Bejelentkezes.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Etlap_fomenu.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\etlap_menu_etlapmodositasa.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\etlap_menu_feltethozzaadasa_modositasa.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\etlap_menu_termektipusa.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Etlap_menu_ujtermek.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Fomenu.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Modositasok_fomenu.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Rendelesek_fomenu.xaml;;
FC:\Users\szanyi11\OneDrive\Asztali gép\Szanyi_Adam_Jurcso_Andras_Kornel_Vizsgaremek\Pizza_Admin_Program\Pizzza_Admin_felulet\Pizzza_Admin_felulet\Segitseg_fomenu.xaml;;

